YogaStudioManagementSystem/
│
├── projectplanning/
│   ├── erDiagram.txt
│   ├── EMS_ERD.png
│   ├── EMS_ERD.json
│   └── filestructure.txt
│
├── src/
│   ├── YogaStudio/
│   │   ├── Controllers/
│   │   │   ├── EmployeesController.cs
│   │   │   ├── RolesController.cs
│   │   │   ├── ResponsibilitiesController.cs
│   │   │   ├── EmployeeResponsibilitiesController.cs
│   │   │   └── EmployeeRolesController.cs
│   │   │
│   │   ├── Models/
│   │   │   ├── Employee.cs
│   │   │   ├── Role.cs
│   │   │   ├── Responsibility.cs
│   │   │   ├── EmployeeResponsibility.cs
│   │   │   └── EmployeeRole.cs
│   │   │
│   │   ├── Services/
│   │   │   ├── EmployeeService.cs
│   │   │   ├── RoleService.cs
│   │   │   ├── ResponsibilityService.cs
│   │   │   ├── EmployeeResponsibilityService.cs
│   │   │   └── EmployeeRoleService.cs
│   │   │
│   │   ├── Data/
│   │   │   └── YogaStudioContext.cs
│   │
│   ├── YogaStudio.Tests/
│   │    ├── EmployeeTests.cs
│   │    ├── RoleTests.cs
│   │    ├── ResponsibilityTests.cs
│   │    ├── EmployeeResponsibilityTest.cs
│   │    └── EmployeeRoleTest.cs
│   │
│   ├── SQL/
│   │    │   ├── InitialSchema.sql
│   │    │   ├── SeedData.sql
│   │    │   └── Queries/
│   │    │       └── ReportQueries.sql
│   │
│   ├── Program.cs
│   └── appsettings.json
│
├── .gitignore
├── README.md
└── YogaStudioManagementSystem.sln
